#BlueJ class context
comment0.target=Events
comment1.params=
comment1.target=Events()
comment10.params=coinid\ x\ y\ z
comment10.target=void\ verschiebeCoin(int,\ double,\ double,\ double)
comment11.params=benzinid\ x\ y\ z
comment11.target=void\ verschiebeBenzin(int,\ double,\ double,\ double)
comment12.params=
comment12.target=void\ animation()
comment13.params=
comment13.target=void\ szeneReset()
comment2.params=platid\ event
comment2.target=int\ EventGen(int,\ int)
comment3.params=platid\ lootid\ benzinan\ muenzenan
comment3.target=int\ LootGen(int,\ int,\ int,\ int)
comment4.params=platid\ lSpringer\ hSpringer\ loot
comment4.target=int\ springerHit(int,\ double,\ double,\ int)
comment5.params=platid\ lSpringer\ hSpringer\ loot
comment5.target=int\ springerHitBenzin(int,\ double,\ double,\ int)
comment6.params=coinid\ x\ y\ z
comment6.target=void\ setzeCoin(int,\ double,\ double,\ double)
comment7.params=benzinid\ x\ y\ z
comment7.target=void\ setzeBenzin(int,\ double,\ double,\ double)
comment8.params=coinid\ x\ y\ z
comment8.target=void\ setzeCoinDrehung(int,\ double,\ double,\ double)
comment9.params=benzinid\ x\ y\ z
comment9.target=void\ setzeBenzinDrehung(int,\ double,\ double,\ double)
numComments=14
