#BlueJ package file
dependency1.from=Haaland
dependency1.to=Spiel
dependency1.type=UsesDependency
dependency10.from=Spiel
dependency10.to=Schuss
dependency10.type=UsesDependency
dependency11.from=Spiel
dependency11.to=Benzin
dependency11.type=UsesDependency
dependency12.from=Spiel
dependency12.to=Muenze
dependency12.type=UsesDependency
dependency13.from=Spiel
dependency13.to=Plattform
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Shop
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Spiel
dependency15.type=UsesDependency
dependency16.from=SpringerVerwaltung
dependency16.to=Springer
dependency16.type=UsesDependency
dependency17.from=SpringerVerwaltung
dependency17.to=SpringerRainbow
dependency17.type=UsesDependency
dependency18.from=SpringerVerwaltung
dependency18.to=Spiel
dependency18.type=UsesDependency
dependency19.from=Anzeige
dependency19.to=Spiel
dependency19.type=UsesDependency
dependency2.from=EndMenu
dependency2.to=Anzeige
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=EndMenu
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Anzeige
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=PausenMenu
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=HoehenAnzeige
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=SpringerVerwaltung
dependency8.type=UsesDependency
dependency9.from=Spiel
dependency9.to=Haaland
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1895
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1784
package.editor.x=1
package.editor.y=0
package.frame.height=1048
package.frame.width=1935
package.numDependencies=19
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Haaland
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=80
target10.height=50
target10.name=Muenze
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=540
target10.y=530
target11.height=50
target11.name=Powerup
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=540
target11.y=330
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=310
target12.y=440
target13.height=50
target13.name=Schuss
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=330
target13.y=80
target14.height=50
target14.name=SpringerVerwaltung
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=80
target14.y=480
target15.height=50
target15.name=HoehenAnzeige
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=680
target15.y=240
target16.height=50
target16.name=Anzeige
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=400
target16.y=390
target2.height=50
target2.name=SpringerRainbow
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=220
target3.height=50
target3.name=Springer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=650
target4.height=50
target4.name=Plattform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=280
target5.height=50
target5.name=Shop
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=680
target5.y=490
target6.height=50
target6.name=EndMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=PausenMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=330
target7.y=570
target8.height=50
target8.name=Spiel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=330
target9.height=50
target9.name=Benzin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=540
target9.y=150
